.container {
  padding: 1em;
}

.container .info-row {
  width: 100%;
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}

.info-col {
  flex: 1;
}

.info-contact {
  margin-bottom: 4em;
}

p.header {
  font-size: 12px;
  color: gray;
  margin-bottom: 0.5em;
}

.info-col.img {
  display: flex;
  justify-content: flex-end;
}

.info-imgs {
  width: 50%;
  height: 200px;
  background: url(../../assets/project-images/03.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.info-img-2 {
  width: 100%;
}

.img-2 {
  width: 100%;
  height: 700px;
  background: url(../../assets/project-images/02.jpg) no-repeat 50% 50%;
  background-size: cover;
}

@media (max-width: 900px) {
  .info-row {
    flex-direction: column-reverse;
  }

  .info-imgs {
    width: 100%;
  }

  .info-row-2 {
    flex-direction: column;
  }
}
